.button
  background-color: $color_blue
  border: none
  border-radius: 2px
  box-shadow: none
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Inter', Arial, sans-serif
  font-size: 16px
  font-weight: 500
  height: 40px
  line-height: 24px
  padding: 7px 16px 6px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, box-shadow 0.3s
  vertical-align: middle

  &--middle
    height: 48px
    padding-left: 24px
    padding-right: 24px

  &--big
    height: 56px
    padding-top: 16px
    padding-bottom: 15px
    padding-left: 24px
    padding-right: 24px

  &:hover,
  &:focus
    background-color: $color_red
    color: #fff

  &:active
    box-shadow: inset 0 4px 4px 0 rgba(#000, 0.15)

  &:disabled,
  &.disabled
    background-color: $grey_color
    cursor: default

    &:focus
      outline: none

    &:active
      box-shadow: none
