.checkbox-label,
.radio-label
  display: block
  font-size: 14px
  line-height: 1.375
  position: relative
  padding-left: 24px

  &:not(:last-child)
    margin-bottom: 16px

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  border: 1px solid $grey_color
  cursor: pointer
  height: 16px
  left: 0
  position: absolute
  top: 0
  transition: border-color 0.3s
  width: 16px

.checkbox-icon
  border-radius: 2px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon:before
  background-color: $color_blue
  border-radius: 2px
  content: ''
  height: 10px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 10px

input[type="checkbox"]:focus + .checkbox-icon,
input[type="checkbox"]:active + .checkbox-icon
  border-color: $text_color

input[type="radio"]:checked + .radio-icon:before
  background-color: $color_blue
  border-radius: 50%
  content: ''
  height: 10px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 10px

input[type="radio"]:focus + .radio-icon,
input[type="radio"]:active + .radio-icon
  border-color: $text_color

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
