html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.menu-open
    overflow: hidden

    @media(min-width: 768px)
      overflow: auto

.page-content
  flex: 1 0 auto
  padding-top: 128px
  padding-bottom: 32px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1170px
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1900px)
    max-width: 1438px
