.select
  display: block
  height: 56px
  position: relative

  &:not(:last-child)
    margin-bottom: 24px

  &::after
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18' width='18' height='18'%3E%3Cpath fill='%23101010' d='M9.4,12.6l6.1-6.1c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.3-0.2-0.5c-0.3-0.3-0.7-0.3-0.9,0L9,11.1L3.4,5.5c-0.3-0.3-0.7-0.3-0.9,0C2.3,5.6,2.2,5.8,2.2,5.9v0c0,0.2,0.1,0.3,0.2,0.5l6.1,6.1C8.8,12.8,9.2,12.8,9.4,12.6L9.4,12.6z'/%3E%3C/svg%3E")
    background-color: transparent
    background-position: 50% 50%
    background-repeat: no-repeat
    content: ''
    height: 18px
    left: auto
    position: absolute
    right: 10px
    top: 50%
    transform: translate(-50%, -50%)
    width: 18px

  select
    appearance: none
    outline: 0
    box-shadow: none
    border: 1px solid $grey_color
    border-radius: 0
    background-image: none
    width: 100%
    height: 100%
    margin: 0
    padding: 0 50px 0 10px
    cursor: pointer
    transition: border-color 0.3s

    &::-ms-expand
      display: none

    &:focus
      border-color: $text-color

    &:disabled
      opacity: 0.5
