body
  color: $text_color
  font-family: 'Inter', Arial, sans-serif
  font-size: 14px
  line-height: 2

  @media(min-width: 1350px)
    font-size: 16px

  @media(min-width: 1900px)
    font-size: 18px
    line-height: 1.77777

a
  color: $text_color
  transition: color 0.3s

  &:hover,
  &:focus
    color: $color_blue

  &:active
    color: $color_red

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  margin-top: 0
  margin-bottom: 0

h1,.h1
  font-size: 30px
  line-height: 1.5

  @media(min-width: 1024px)
    font-size: 36px

  @media(min-width: 1900px)
    font-size: 40px

  &:not(:last-child)
    margin-bottom: 24px

    @media(min-width: 1024px)
      margin-bottom: 36px

    @media(min-width: 1900px)
      margin-bottom: 56px

h2,.h2
  font-size: 24px
  line-height: 1.33333

  @media(min-width: 1024px)
    font-size: 28px
    line-height: 1.4

  @media(min-width: 1900px)
    font-size: 32px
    line-height: 1.5

  &:not(:last-child)
    margin-bottom: 24px

h3,.h3
  font-size: 20px
  line-height: 1.2

  @media(min-width: 1900px)
    font-size: 28px
    line-height: 1.42857

  &:not(:last-child)
    margin-bottom: 24px

h4,.h4
  font-size: 20px
  line-height: 1.2

  @media(min-width: 1900px)
    font-size: 24px
    line-height: 1.33333

  &:not(:last-child)
    margin-bottom: 16px

h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 16px

  @media(min-width: 1900px)
    margin-bottom: 24px

  &:last-child
    margin-bottom: 0

ol,
ul
  list-style-position: inside
  padding: 0

ul
  list-style: none

  &:not([class])
    li
      padding-left: 24px
      position: relative

      &::before
        background-color: $color_blue
        content: ''
        height: 8px
        left: 0
        position: absolute
        top: 1.1em
        transform: translateY(-50%)
        width: 8px
        z-index: 1

        @media(min-width: 1900px)
          top: 1em

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  tr:nth-child(even)
    background-color: $lightgrey_color

  th,
  td
    border: none
    padding: 16px
    vertical-align: middle

img
  height: auto
  max-width: 100%
  vertical-align: top

.color-blue
  color: $color_blue
