.actions-list
  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1024px)
    margin-left: -16px
    margin-right: -16px

  &__item
    margin-bottom: 24px

    @media(min-width: 600px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1024px)
      margin-bottom: 48px
      padding-left: 16px
      padding-right: 16px

    &:nth-last-child(1),
    &:nth-last-child(2)
      @media(min-width: 1024px)
        margin-bottom: 0

.action-item
  color: #fff
  display: block
  position: relative
  text-decoration: none

  &:hover,
  &:focus
    color: #fff

    .action-item__image
      transform: scale(1.02)

  &__picture,
  &__image,
  &__content,
  &__title
    display: block

  &__picture,
  &__image
    width: 100%

  &__picture
    overflow: hidden

  &__image
    transition: transform 0.3s
    transform: scale(1)

  &__content
    bottom: 0
    left: 0
    padding: 24px
    position: absolute
    width: 100%
    z-index: 1

    @media(min-width: 1900px)
      padding: 56px 64px

  &__title
    font-size: 16px
    font-weight: 600
    line-height: 1.5

    @media(min-width: 1024px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 28px
      line-height: 1.42857
