.breadcrumbs
  border-bottom: 1px solid #F0F0F0
  display: flex
  flex-wrap: wrap
  font-size: 12px
  line-height: 1.14285
  list-style: none
  margin-bottom: 16px
  padding: 0 0 8px

  @media(min-width: 1900px)
    font-size: 14px
    margin-bottom: 32px
    padding-bottom: 16px

  &__item
    display: flex
    margin-bottom: 8px

    &:not(:last-child)
      &::after
        content: '/'
        margin-left: 10px
        margin-right: 10px

  &__link
    color: $grey_color
    text-decoration: none
