.shade
  background-color: rgba(#000, 0.15)
  bottom: 0
  display: none
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 50

  &__inner
    align-items: center
    bottom: 0
    display: flex
    justify-content: center
    left: 0
    position: absolute
    padding: 16px
    right: 0
    top: 0
    z-index: 1

.cart-add
  background-color: #fff
  box-shadow: 2px 10px 20px 0 rgba(#000, 0.15)
  border: 1px solid $grey_color
  display: flex
  max-width: 426px
  position: relative
  padding: 16px
  width: 100%

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 40px
    z-index: 1

    svg
      fill: $grey_color
      height: 12px
      width: 12px

  &__image
    min-width: 96px
    width: 96px

  &__info
    display: flex
    flex-direction: column
    font-size: 14px
    font-weight: 600
    line-height: 18px
    padding-left: 24px
    padding-right: 24px

    @media(min-width: 768px)
      font-size: 16px
      line-height: 20px

  &__title
    margin-bottom: auto

  &__note
    color: $color_blue
