.footer
  background-color: $lightgrey_color
  flex-shrink: 0
  padding-top: 25px
  padding-bottom: 25px

  @media(min-width: 1024px)
    padding-top: 50px

  &__top
    margin-bottom: 60px

    @media(min-width: 1024px)
      display: flex

  &__left
    margin-bottom: 30px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0
      width: 25%

    @media(min-width: 1024px)
      text-align: left
      width: 34%

    @media(min-width: 1900px)
      width: 31.60511%

    .footer__note
      @media(max-width: 1023px)
        display: none

  &__logo
    margin-bottom: 30px

  &__note
    font-size: 12px
    line-height: 16px

    @media(min-width: 1024px)
      font-size: 14px
      line-height: 20px

  &__title
    font-size: 16px
    font-weight: 600
    margin-bottom: 16px
    padding-bottom: 8px
    position: relative

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 1.33333
      padding-bottom: 0

    @media(min-width: 1900px)
      margin-bottom: 32px

    &::after
      border-bottom: 1px solid $grey_color
      content: ''
      display: block
      left: 0
      position: absolute
      top: 100%
      transition: border-color 0.3s
      width: 100px

      @media(min-width: 768px)
        display: none

  &__menu
    font-size: 12px
    line-height: 16px

    @media(min-width: 1024px)
      font-size: 14px
      margin-top: -8px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 18px

  &__menu-link
    display: inline-block
    padding-top: 4px
    padding-bottom: 4px
    text-decoration: none

    @media(min-width: 1024px)
      padding-top: 8px
      padding-bottom: 8px

  &__center
    border-top: 1px solid $grey_color
    border-bottom: 1px solid $grey_color
    margin-bottom: 16px
    padding-top: 16px
    padding-bottom: 12px

    @media(min-width: 768px)
      display: none

    .menu-columns
      padding-bottom: 0

  &__right
    @media(min-width: 768px)
      flex-grow: 1
      display: flex
      justify-content: space-between

  &__right-column
    &:not(:last-child)
      margin-bottom: 24px

      @media(min-width: 768px)
        margin-bottom: 0

    @media(min-width: 1900px)
      width: 33.33333%

  &__payments
    display: flex
    margin-bottom: 14px

    img
      &:not(:last-child)
        margin-right: 24px

  &__copyrights
    border-top: 1px solid #F0F0F0
    font-size: 14px
    line-height: 24px
    margin-bottom: 0
    padding-top: 24px
    text-align: center
