.menu-columns
  display: flex
  margin-left: -16px
  margin-right: -16px
  padding-bottom: 32px

  @media(min-width: 768px)
    padding-bottom: 0

  &__column
    padding-left: 16px
    padding-right: 16px
    width: 50%

.menu
  list-style: none
  font-size: 12px
  line-height: 16px
  margin-bottom: 0 !important
  padding: 0

  &:not(:first-child)
    margin-top: 16px

  &--no_desktop
    @media(min-width: 768px)
      display: none

  a
    display: inline-block
    padding-top: 4px
    padding-bottom: 4px
    text-decoration: none
    vertical-align: top

    &:hover,
    &:focus
      b
        padding-left: 12px

    b
      font-size: 14px
      font-weight: 600
      line-height: 24px
      transition: padding-left 0.3s

  .menu__link-all
    text-decoration: underline

  &__title
    font-size: 16px
    font-weight: 600
    line-height: 24px
    margin-bottom: 12px

    a
      display: block
      position: relative
      padding-bottom: 8px

      &::after
        border-bottom: 1px solid $grey_color
        content: ''
        display: block
        left: 0
        position: absolute
        top: 100%
        transition: border-color 0.3s
        width: 100px

      &:hover,
      &:focus,
      &:active
        color: $text_color

      &:hover,
      &:focus
        &::after
          border-bottom-color: $color_blue

      &:active
        &::after
          border-bottom-color: $color_red

    span
      display: block
      padding-bottom: 8px
      position: relative

      &::after
        border-bottom: 1px solid $grey_color
        content: ''
        display: block
        left: 0
        position: absolute
        top: 100%
        transition: border-color 0.3s
        width: 100px

  &__link-all
    color: $color_blue

    &:hover,
    &:focus
      color: $color_red
