.pager
  align-items: center
  display: flex
  justify-content: center
  margin-top: 24px

  a
    text-decoration: none

  &__arrow
    align-items: center
    display: none
    height: 40px
    padding-left: 6px
    padding-right: 6px

    @media(min-width: 768px)
      display: flex

    &:hover,
    &:focus
      svg
        fill: $color_blue

    &:active
      svg
        fill: $color_red

    svg
      fill: $text_color
      height: 8px
      margin-top: 4px
      margin-left: 5px
      margin-right: 5px
      transition: fill 0.3s
      width: 17px

  &__item
    margin-left: 3px
    margin-right: 3px

  &__page
    align-items: center
    display: flex
    height: 40px
    justify-content: center
    width: 40px

    &.is-active
      background-color: $color_blue
      color: #fff
