.quantity
  border: 1px solid #F6F6F6
  display: flex
  width: 95px

  &__button
    align-items: center
    background-color: $lightgrey_color
    border: none
    cursor: pointer
    display: flex
    font-size: 16px
    font-weight: 500
    height: 38px
    justify-content: center
    padding: 0
    transition: background-color 0.3s
    width: 30px

    &:hover,
    &:focus
      background-color: $grey_color

  &__input
    background-color: $lightgrey_color
    border: none
    font-size: 16px
    font-weight: 500
    height: 38px
    padding: 0
    text-align: center
    width: 35px
