.search-phrase
  color: $color_blue
  font-size: 20px
  font-weight: 700
  line-height: 1.2
  margin-bottom: 32px

  @media(min-width: 1350px)
    font-size: 24px
    line-height: 1.42857

  @media(min-width: 1900px)
    font-size: 28px
    margin-bottom: 40px

h1 + .search-phrase
  @media(min-width: 1024px)
    margin-top: -20px

  @media(min-width: 1900px)
    margin-top: -40px
