.simple-slider
  display: flex
  overflow-x: hidden

  &:not(:last-child)
    margin-bottom: 56px

    @media(min-width: 1900px)
      margin-bottom: 96px

  &.slick-initialized
    .simple-slider__slide
      min-width: 0

  .slick-track
    margin: 0
    width: 100%

  &__slide
    min-width: 100%
    vertical-align: top

    .banner
      margin-bottom: 0
